# Projektna

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/blazp/projektna/: ExampleInstrumentedTest.kt
app/src/main/java/com/blazp/projektna/: MainActivity.kt
app/src/main/java/com/blazp/projektna/components/: Button.kt  Calculator.kt  CalculatorComponent.kt  DropdownSwitcher.kt
app/src/main/java/com/blazp/projektna/data/: FirefighterTables.kt
app/src/main/java/com/blazp/projektna/utils/: FirefighterCalculations.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blazp/projektna/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
